# Authentications 
GOOGLE_CLIENT_ID=840268680497-pd7jjosnktgovmrhhajgqh1obci6r6m4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zXxnfqCsZjA-WmyHSNR2okIV
NEXTAUTH_URL=http://localhost:3000

#Stripe
STRIPE_PUBLIC_KEY=keygoeshere
STRIPE_SECRET_KEY=keygoeshere

HOST=http://localhost:3000

# Need to add this too....